*vim-scavenger.txt*

Multiple empty lines and trailing white spaces cleaner for Vim.

             _
            (_)
       _   _ _ ____ ___ ___  ____ ____ _   _ ____ ____   ____  ____  ____
      | | | | |    (___)___)/ ___) _  | | | / _  )  _ \ / _  |/ _  )/ ___)
       \ V /| | | | | |___ ( (__( ( | |\ V ( (/ /| | | ( ( | ( (/ /| |
        \_/ |_|_|_|_| (___/ \____)_||_| \_/ \____)_| |_|\_|| |\____)_|
                                                       (_____|

===============================================================================
CONTENTS                                                        *vim-scavenger*

    1. Intro ............................................ |vim-scavenger-intro|
    2. Requirements .............................. |vim-scavenger-requirements|
    3. Usage ............................................ |vim-scavenger-usage|
    4. Licence ........................................ |vim-scavenger-licence|
===============================================================================
1. Intro                                                  *vim-scavenger-intro*

Multiple empty lines and trailing white spaces cleaner for Vim.

2. Requirements                                    *vim-scavenger-requirements*

- Vim with Python 2.x support
- Neovim with Python-client (https://github.com/neovim/python-client)

3. Usage                                                  *vim-scavenger-usage*

To be continue...

4. Licence                                              *vim-scavenger-licence*

The MIT License (MIT)

Copyright (c) 2016 Chih-Hsuan Kuo (Tommy Kuo)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the"Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

vim:ft=help
